# Based on ./volsync/bundle.Dockerfile
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder-runner
RUN microdnf install -y jq python3 python3-pip
RUN . /cachi2/cachi2.env && pip3 install /cachi2/output/deps/pip/ruamel.yaml-0.17.9.tar.gz
#RUN pip3 install --upgrade pip && pip3 install ruamel.yaml==0.17.9

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner AS builder

# Args are set in rhtap-buildargs.conf file
# set args as env vars which will be used by update_bundle.sh
ARG ARG_VERSION
ENV VERSION="${ARG_VERSION}"

ARG ARG_SUPPORTED_OCP_VERSIONS
ENV SUPPORTED_OCP_VERSIONS="${ARG_SUPPORTED_OCP_VERSIONS}"

ARG ARG_STAGE_VOLSYNC_IMAGE_PULLSPEC
ENV STAGE_VOLSYNC_IMAGE_PULLSPEC="${ARG_STAGE_VOLSYNC_IMAGE_PULLSPEC}"

ARG ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC
ENV OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC="${ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC}"

ARG ARG_ACM_DOCLINK
ENV ACM_DOCLINK="${ARG_ACM_DOCLINK}"

COPY bundle-hack .
COPY volsync/bundle/manifests /manifests/
COPY volsync/bundle/metadata /metadata/

# Will use this version.mk in update_bundle.sh to do checks that we're building the right thing
COPY volsync/version.mk /tmp/

# update bundle will modify the CSV and copy to /manifests and /metadata
RUN ./update_bundle.sh

# Final bundle image
FROM scratch

ARG ARG_VERSION
ENV VERSION="${ARG_VERSION}"

ARG ARG_SUPPORTED_OCP_VERSIONS
ENV SUPPORTED_OCP_VERSIONS="${ARG_SUPPORTED_OCP_VERSIONS}"

#
# Core bundle labels - these should match volsync/bundle/metadata/annotations.yaml
#
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=volsync
LABEL operators.operatorframework.io.bundle.channels.v1=stable,stable-0.13
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.33.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v4

LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

#
# RH Labels
#
LABEL com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="${SUPPORTED_OCP_VERSIONS}" \
      com.redhat.delivery.backport=false

LABEL com.redhat.component="volsync-operator-bundle-container" \
      name="rhacm2/volsync-operator-bundle" \
      version="v${VERSION}" \
      summary="volsync-operator-bundle" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="volsync-operator-bundle" \
      io.k8s.description="Asynchronous volume replication for Kubernetes CSI storage." \
      maintainer="['acm-component-maintainers@redhat.com']" \
      description="volsync-operator-bundle" \
      vendor="Red Hat, Inc." \
      #TODO: Should these be set here?
      url="https://github.com/stolostron/volsync-operator-product-build" \
      release="0" \
      distribution-scope="public"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY volsync/bundle/tests/scorecard /tests/scorecard/
